#
# fpmsyncd
#



if FPMSYNCD
sbin_PROGRAMS += fpmsyncd/fpmsyncd
# vtysh_daemons += fpmsyncd
# endif FPMSYNCD
endif
#fpmsyncd_fpmsyncd_CXXFLAGS = -g -I/usr/include/libnl3
#fpmsyncd_fpmsyncd_LDADD = lib/libfrr.la $(LIBCAP) $(UST_LIBS) -lnl-3
fpmsyncd_fpmsyncd_CXXFLAGS = -g $(AM_CPPFLAGS) $(PROTOBUF_C_CFLAGS)
fpmsyncd_fpmsyncd_LDADD = lib/libfrr.la $(LIBCAP) $(UST_LIBS) fpm/libfrrfpm_pb.la qpb/libfrr_pb.la $(PROTOBUF_C_LIBS)

fpmsyncd_fpmsyncd_SOURCES = \
	fpmsyncd/main.cpp \
	fpmsyncd/fpmsyncd.h \
	fpmsyncd/fpmsyncd.cpp \
	#fpmsyncd/process_msg.h \
	#fpmsyncd/process_msg.c \
	# end


nodist_fpmsyncd_fpmsyncd_SOURCES = \
	fpm/fpm.pb-c.c \
	qpb/qpb.pb-c.c \
	# end

CLEANFILES += \
	fpm/fpm.pb-c.c \
	fpm/fpm.pb-c.h \
	# end

EXTRA_DIST += fpm/fpm.proto




